<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BookDetailsViewController" customModule="BooksLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-mB-vEh">
                                <rect key="frame" x="20" y="72" width="74.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-dt-q6u">
                                <rect key="frame" x="20" y="115.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-C9-9Qd">
                                <rect key="frame" x="106.5" y="65.5" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showTitles:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rj3-zg-X9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-2c-eB1">
                                <rect key="frame" x="106.5" y="109.5" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAuthors:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wEu-Cw-rGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBNs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-bW-YOq">
                                <rect key="frame" x="20" y="186.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29M-h3-twz">
                                <rect key="frame" x="20" y="227.5" width="374" height="614.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ISBNCell" rowHeight="100" id="OHr-sA-h87" customClass="BookISBNTableViewCell" customModule="BooksLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHr-sA-h87" id="DoI-Yf-OXc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-e7-AVc">
                                                    <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-lH-Ydl">
                                                    <rect key="frame" x="294" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OFC-sK-1um"/>
                                                        <constraint firstAttribute="width" constant="60" id="l8V-d4-CxA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dYm-lH-Ydl" secondAttribute="trailing" constant="20" id="0h0-Ti-NEh"/>
                                                <constraint firstItem="gzx-e7-AVc" firstAttribute="leading" secondItem="DoI-Yf-OXc" secondAttribute="leading" constant="20" id="Svu-un-TLp"/>
                                                <constraint firstItem="dYm-lH-Ydl" firstAttribute="centerY" secondItem="DoI-Yf-OXc" secondAttribute="centerY" id="vcO-w4-yuH"/>
                                                <constraint firstItem="gzx-e7-AVc" firstAttribute="centerY" secondItem="DoI-Yf-OXc" secondAttribute="centerY" id="z1o-NO-85v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="dYm-lH-Ydl" id="A2H-tV-Hit"/>
                                            <outlet property="isbnNo" destination="gzx-e7-AVc" id="SUU-i2-LwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PHg-UA-8ih"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I4j-rp-SOm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8k-mB-vEh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="5rR-Tk-bqN"/>
                            <constraint firstItem="f8k-mB-vEh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9ae-Nn-ipf"/>
                            <constraint firstItem="29M-h3-twz" firstAttribute="top" secondItem="TR0-bW-YOq" secondAttribute="bottom" constant="20" id="I6L-rQ-q2g"/>
                            <constraint firstItem="TR0-bW-YOq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IeR-PD-Peh"/>
                            <constraint firstItem="29M-h3-twz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ig7-eP-0bK"/>
                            <constraint firstItem="Ma0-C9-9Qd" firstAttribute="centerY" secondItem="f8k-mB-vEh" secondAttribute="centerY" id="JYZ-78-HrI"/>
                            <constraint firstItem="sKi-dt-q6u" firstAttribute="top" secondItem="f8k-mB-vEh" secondAttribute="bottom" constant="24" id="K6a-0W-GFg"/>
                            <constraint firstItem="Osb-2c-eB1" firstAttribute="leading" secondItem="Ma0-C9-9Qd" secondAttribute="leading" id="V01-Qg-iSI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="29M-h3-twz" secondAttribute="bottom" constant="20" id="VYr-Px-xHh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="29M-h3-twz" secondAttribute="trailing" constant="20" id="hQL-43-qIX"/>
                            <constraint firstItem="TR0-bW-YOq" firstAttribute="top" secondItem="sKi-dt-q6u" secondAttribute="bottom" constant="50" id="nh9-Wy-k8g"/>
                            <constraint firstItem="Osb-2c-eB1" firstAttribute="centerY" secondItem="sKi-dt-q6u" secondAttribute="centerY" id="oV2-fl-w9k"/>
                            <constraint firstItem="Ma0-C9-9Qd" firstAttribute="leading" secondItem="f8k-mB-vEh" secondAttribute="trailing" constant="12" id="qbt-8G-7zw"/>
                            <constraint firstItem="sKi-dt-q6u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="reM-hr-STA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDL-JG-IMU"/>
                    <connections>
                        <outlet property="bookAuthor" destination="Osb-2c-eB1" id="VdP-ul-kJR"/>
                        <outlet property="bookTitle" destination="Ma0-C9-9Qd" id="Vhb-yb-fV1"/>
                        <outlet property="isbnTableView" destination="29M-h3-twz" id="NWF-FB-mdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
